<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Imagemin Desktop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Image Minifier</h1>
      <p>Instructions</p>
      <ul class="small">
        <li>Put all images you want to minify into a folder.</li>
        <li>Click "Choose images folder" button and select your folder.
            <em>(You cannot select a file or files.)</em></li>
        <li>Click "Minify" button and wait while minifying.</li>
        <li>After minifying is done, you will see a folder path of minified images.</li>
      </ul>
      <p class="small">Available image formats: <em>jpg, png, gif, svg, ico and webp</em></p>

      <div class="form">
        <div class="form-group">
          <button id="folderSelect">Choose images folder</button>
          <select id="option" class="hide">
            <option value="0">Select optimization level</option>
            <option value="1">low</option>
            <option value="2">medium</option>
            <option value="3">high</option>
          </select>
        </div>
        <div class="form-group">
          <p id="selectedFolder"></p>
        </div>
        <div class="form-group">
          <button id="submit" class="hide">Minify</button>
        </div>
        <div class="form-group">
          <p id="done"></p>
        </div>
      </div>

      <div class="gif hide" id="gif">
        <div class="gif-top"></div>
        <div class="gif-image"></div>
        <div class="gif-bottom"></div>
      </div>

      <footer>
        <p class="small">version <span id="app-version"></span></p>
      </footer>
    </div>
  </body>

  <script src="./renderer.js"></script>
</html>
